version: '3'

volumes:
  local_postgres_data: {}

services:

  # django:
  #   build:
  #     context: .
  #     dockerfile: ./compose/local/Dockerfile
  #   image: cr_django_local
  #   depends_on:
  #     - postgres
  #   volumes:
  #     - ./Backend:/app
  #   env_file:
  #       - ./.envs/.local/.django.env
  #       - ./.envs/.local/.postgres.env
  #   ports:
  #     - "8000:8000"
  #   command: /start

  postgres:
    image: mdillon/postgis:11
    volumes:
      - local_postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    env_file: ./.envs/.local/.postgres.env
